# apache-camel-demo

./: README.md  pom.xml
src/main/java/demo/chenj/: ChoiceCamel.java  DirectCamel.java  DynamicCamel.java  HelloWorld.java  MulticastCamel.java  RetryCamel.java  SpringBootDemoApplication.java
src/main/java/demo/chenj/ctrl/: CamelController.java
src/main/java/demo/chenj/failover/: CustomLoadBalance.java  FailoverJavaCamel.java  FailoverXmlCamel.java  TryCatchJavaCamel.java
src/main/java/demo/chenj/processer/: ExceptionProcessor.java  HttpProcessor.java  OrderService.java  OtherProcessor.java  StringUtil.java
src/main/java/demo/chenj/spring/: DefineProcessor.java  DoSomethingService.java  DoSomethingServiceImpl.java  SpringCamel.java
